Listen 2223

Redirect /admin https://simmons-dev.mit.edu:2223/

<VirtualHost *:2223>
    DocumentRoot /var/www/simadmin/releases/current
    ServerName simmons-dev.mit.edu

    Alias /favicon.ico /var/www/simadmin/shared/static/favicon.ico
    Alias /static/ /var/www/simadmin/shared/static/

    WSGIScriptAlias / /var/www/simadmin/releases/current/simadmin/wsgi.py
    WSGIDaemonProcess simadmin python-path=/var/www/simadmin/releases/current:/var/www/simadmin/.venv/lib/python2.7/site-packages
    WSGIProcessGroup simadmin

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite RC4-SHA:AES128-SHA:ALL:!ADH:!EXP:!LOW:!MD5:!SSLV2:!NULL
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

    SSLCACertificateFile /etc/pki/tls/certs/mitClient.pem
    SSLVerifyClient require
    SSLVerifyDepth 10
    SSLOptions +FakeBasicAuth +StdEnvVars

    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    ErrorLog logs/simadmin_error_log
    CustomLog logs/simadmin_access_log combined
</VirtualHost>

<Directory "/var/www/simadmin">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    # Order allow,deny
    # Deny from all
    # Allow from all

    AuthUserFile /var/www/apache_config/simadmin/.htpasswd
    AuthName "Simmons Admin Authentication"
    AuthType Basic
    Require valid-user
    AuthBasicProvider file
</Directory>
