Listen 2223

<VirtualHost *:2223>
    DocumentRoot /var/www/simadmin/releases/current
    ServerName simmons-dev.mit.edu

    SetEnv EXTERNAL_CONFIG $external_config_root/simadmin
    Alias /favicon.ico /var/www/simadmin/shared/static/favicon.ico
    Alias /static/ /var/www/simadmin/shared/static/

    WSGIScriptAlias / /var/www/simadmin/releases/current/simadmin/wsgi.py
    WSGIDaemonProcess simadmin python-path=/var/www/simadmin/releases/current:/var/www/simadmin/.venv/lib/python2.7/site-packages
    WSGIProcessGroup simadmin

    ErrorLog logs/simadmin_error_log
    CustomLog logs/simadmin_access_log combined
</VirtualHost>

<Directory "/var/www/simadmin">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Order allow,deny
    Allow from all

</Directory>
